<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications - Tarek Trabelsi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tarek Trabelsi</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="research-highlights.html">Research highlights</a></li>
                <li><a href="code.html">Code</a></li>
                <li><a href="CV-github.pdf">CV</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="publications">
            <h2>Publications</h2>
            <ul>
                <li>
                    <a href="https://pubs.acs.org/doi/10.1021/jacs.9b02890" target="_blank">Saiz-Lopez, A., Acuña, A. U., Trabelsi, T., Carmona-García, J., Dávalos, J. Z., Rivero, D., ... & Francisco, J. S. (2019). Gas-phase photolysis of Hg (I) radical species: A new atmospheric mercury reduction process. <em>Journal of the American Chemical Society, 141(22)</em>, 8698-8702.</a>
                </li>
                <li>
                    <a href="https://iopscience.iop.org/article/10.3847/1538-4357/aad5e0/meta" target="_blank">Trabelsi, T., & Francisco, J. S. (2018). Is AlOH the astrochemical reservoir molecule of AlO?: Insights from excited electronic states. <em>The Astrophysical Journal, 863(2)</em>, 139.</a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024 Tarek Trabelsi.</p>
    </footer>
</body>
</html>
